unit = input("enter unit(km, lbs, f): ")
if unit == "f" :
  km = int(input("enter km value: "))
  mph = km*.62
  print(km, "km")
''''
import RPi.GPIO as GPIO
import time
GPIO.setmode(GPIO.BCM
GPIO.setwarnings(False)
GPIO.setup(19,GPIO.OUT)
GPIO.output(19,GPIO.HIGH)
time.sleep(19)
GPIO.output(19,GPIO.LOW)
time.sleep(10)
''''

  import pygame
BLACK=(0,0,0)
WHITE=(255,255,255)
RED=(255,0,0)
GREEN=(0,255,0)
BLUE=(0,0,255)
pygame.display.set_mode(size=(0,0), flags=0, depth=0, display=0)
scn_width=640
scn_height=480
screen=pygame.display.set_mode((scn_width, scn_height))
screen.fill(BLACK)

pygame.draw.circle(screen, WHITE, [320,400], 100) 
